
FROM nvidia/cuda:11.3.1-devel-ubuntu18.04
#FROM nvidia/cuda:11.3.1-devel-ubuntu20.04
# FROM us-docker.pkg.dev/vertex-ai/training/tf-gpu.1-15:latest

ENV TZ="America/New_York"
ENV DEBIAN_FRONTEND="noninteractive" 

RUN TZ="America/New_York" DEBIAN_FRONTEND="noninteractive" apt-get update -y -q
#RUN TZ="America/New_York" DEBIAN_FRONTEND="noninteractive" apt-get update -y -q

#RUN apt-get install -y -q libpthread-stubs0-dev
RUN apt-get install -y -q cmake libopenmpi-dev python3.7-dev zlib1g-dev python3-pip git libsfml-dev
RUN rm /usr/bin/python3 && ln -s /usr/bin/python3.7 /usr/bin/python3
RUN pip3 install --upgrade pip
RUN pip3 install tensorflow==1.15 tensorflow-gpu==1.15
RUN pip3 install torch google-cloud-storage tqdm 

RUN mkdir /training
WORKDIR /training

ADD gym-battlesnake gym-battlesnake

WORKDIR /training/gym-battlesnake
RUN pip3 install -e . -q

WORKDIR /training

RUN git clone https://github.com/cbinners/pytorch-a2c-ppo-acktr-gail -q
RUN pip3 install -e pytorch-a2c-ppo-acktr-gail -q

ADD snake_model snake_model

COPY mltrain/task.py .
COPY mltrain/train.py .

ENTRYPOINT ["python3", "task.py"]
